{
  "background_color": "#ffffff",
  "categories": ["government", "navigation"],
  "description": "An interactive map of all the lots in Washington NH, based on the printed maps available at Town Hall.",
  "display": "standalone",
  "icons": [
    {
      "src": "splash/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "splash/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "sizes": "16x16 32x32 72x72 96x96 128x128 144x144 192x192 256x256 512x512",
      "src": "svg/favicon.svg"
    }
  ],
  "lang": "en-US",
  "name": "Washington NH Interactive Parcel Map",
  "scope": "./",
  "short_name": "Parcel Map",
  "start_url": "./",
  "theme_color": "#ffc40d"
}
