<html>
  <head>

    <style>

      a {
        color: #428cff;
        text-decoration: none;
      }
      
      body {
        font-family: sans-serif;
        font-size: 20px;
        margin: 0 auto;
        text-align: center;
      }

      .l1 {
        font-weight: 100;
        margin-top: 4rem;
      }

      .l2 {
        font-size: larger;
        font-weight: 700;
        margin-top: 1rem;
      }

      .l3 {
        font-size: smaller;
        font-weight: 100;
        line-height: 150%;
        margin-top: 1rem;
      }
    </style>

  </head>
  <body>

    <div class="l1">We're sorry, but</div>

    <div class="l2">your browser isn't supported.</div>

    <p class="l3">
      Please update to <a href="https://www.google.com/chrome">Google Chrome<a>,<br /><a href="https://www.mozilla.org/en-US/firefox/">Mozilla Firefox</a> or <a href="https://www.microsoft.com/en-us/edge">Microsoft Edge</a>.
    </p>

    <img src="png/unsupported.png" />
  </body>
</html>
