app-details {
  background-color: var(--ion-color-dark);
  color: var(--ion-color-light);
  padding: 0.5rem;

  section {
    display: grid;
    grid-gap: 0.5rem;
    height: 100%;
    width: 100%;

    .details-to {
      // TODO:ðŸŒž hack to match close button
      bottom: 20px;
      position: absolute;
      right: 68px;
      width: 200px;
    }

    .header {
      grid-area: header;
    }

    .footnotes {
      font-size: smaller;
    }

    .lot {
      grid-area: lot;
    }

    .map {
      grid-area: map;
    }

    .table {
      table {
        td {
          padding-bottom: 8px;
          padding-right: 8px;
        }

        td:first-child {
          font-weight: bold;
          overflow: hidden;
          position: relative;
          white-space: nowrap;
          width: 40%;

          &::after {
            content: '........................................................';
            position: absolute;
          }
        }

        td:not(:first-child) {
          padding-left: 8px;
        }

        tr {
          vertical-align: top;
        }
      }

      .table.assessor {
        grid-area: table-assessor;
      }

      .table.measure {
        grid-area: table-measure;
      }
    }
  }
}

app-details.landscape.assessor section {
  grid-template-areas:
    'header header'
    'map table-assessor';
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto 1fr;

  .lot,
  .table.measure {
    display: none;
  }
}

app-details.portrait.assessor section {
  grid-template-areas:
    'header'
    'map'
    'table-assessor';
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;

  .lot,
  .table.measure {
    display: none;
  }
}

app-details.square.assessor section {
  grid-template-areas:
    'header'
    'map'
    'table-assessor';
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;

  .lot,
  .table.measure {
    display: none;
  }
}

app-details.landscape.measure section {
  grid-template-areas:
    'header header'
    'lot table-measure';
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto 1fr;

  .map,
  .table.assessor {
    display: none;
  }
}

app-details.portrait.measure section {
  grid-template-areas:
    'header'
    'lot'
    'table-measure';
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;

  .map,
  .table.assessor {
    display: none;
  }
}

app-details.square.measure section {
  grid-template-areas:
    'header'
    'lot'
    'table-measure';
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;

  .map,
  .table.assessor {
    display: none;
  }
}
